{
    "id": "Clipper Catalog",
    "name": "Clipper Catalog",
    "version": "0.10.1",
	"minAppVersion": "0.15.0",
	"description": "This provides any Obsidian vault with a catalog of all the clippings gathered with a common source property.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/soundslikeinfo",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/soundslikeinfo"
	},
	"isDesktopOnly": false
}
