{
	"id": "openai-chat-sidebar",
	"name": "OpenAI Chat Sidebar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sidebar chat UI for OpenAI-compatible endpoints.",
	"author": "Your Name",
	"authorUrl": "https://yourwebsite.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
