{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint --ext .js,.ts,.json src && stylelint styles.css && npx npm-package-json-lint .",
		"link": "npm link eslint-plugin-obsidian",
		"test": "npm run link && npm run lint"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"esbuild": "0.20.1",
		"stylelint": "^16.3.1",
		"stylelint-config-standard": "^36.0.0",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"eslint": "8.56.0",
		"typescript-eslint": "7.1.0",
		"eslint-plugin-deprecation": "2.0.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-security": "2.1.1",
		"eslint-plugin-json-schema-validator": "5.1.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"@microsoft/eslint-plugin-sdl": "0.2.2",
		"globals": "14.0.0",
		"npm-package-json-lint": "8.0.0",
		"@sentry/browser": "8.47.0",
		"posthog-node": "4.3.2"
	},
	"dependencies": {
		"eslint-plugin-obsidian": "file:../eslint-plugin",
		"obsidian": "latest"
	}
}
